{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.analysis.extraPaths": [
        "./lib-dev"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic"
}